{
  "name": "eco-ruta-baq",
  "version": "1.0.0",
  "type": "module",
  "description": "EcoRuta BAQ es una plataforma web desarrollada como Proyecto Integrador que busca promover el reciclaje responsable mediante una guía educativa, consulta de puntos de reciclaje y un sistema de recompensas por reciclar.",
  "main": "index.js",
  "scripts": {
    "start": "Eco_ruta.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosAp0515/eco-ruta-baq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosAp0515/eco-ruta-baq/issues"
  },
  "homepage": "https://github.com/CarlosAp0515/eco-ruta-baq#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
